{
  "name": "k",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "node scripts/dev-all.mjs",
    "dev:web": "vite",
    "server": "node server/stock-sqlite.mjs",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "selfcheck": "npx vite-node scripts/selfcheck.mjs",
    "smoke:stock": "node scripts/smoke-stock.mjs",
    "autostart:on": "bash scripts/macos-autostart-install.sh",
    "autostart:off": "bash scripts/macos-autostart-uninstall.sh"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.14.3",
    "pinia": "^4.0.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  }
}
